// write your code here
//sample 1
var img = new SimpleImage(200,200);
//draw the sample 1
for(var pixel of img.values()){
    if(pixel.getX()<=img.getWidth()/2 && pixel.getY() <=img.getHeight()/2){
        pixel.setRed(255);
    }
    else if(pixel.getX()>img.getWidth()/2 && pixel.getY() <=img.getHeight()/2){
        pixel.setGreen(255);
    }
    else if(pixel.getX()<=img.getWidth()/2 && pixel.getY() >img.getHeight()/2){
        pixel.setRed(255);
        pixel.setBlue(255);
        
    }
    else{
        pixel.setBlue(255);
    }
}

print(img);
